<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="haven.css">
    <title>Haven Strats</title>
</head>
<body>
    <header>
        <h1>Haven Strategies</h1>
    </header>
    <main>
        <section class="strategy-section">
            <h2>Defense Strategies</h2>
            <div class="strategy">
                <h3>Default</h3>
                <img src="img/haven_def_default.jpg" class="center-image" alt="Default Long Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Take A</h3>
                <img src="img/haven_def_takeA.jpg" class="center-image" alt="Default Bathroom Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Mid Contact</h3>
                <img src="img/haven_def_MidContac1.jpg" class="center-image" alt="Sentinels A Defense Strategy">
                <img src="img/haven_def_MIdContact2jpg.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>How to play with OP</h3>
                <img src="img/haven_def_op1.jpg" class="center-image" alt="Sentinels A Defense Strategy">
                <img src="img/haven_def_op2.jpg" class="center-image" alt="Sentinels A Defense Strategy">
                <h5>>Both mid contacts could be used as OP strats<h5>
            </div>
            <div class="strategy">
                <h3>Eco Play</h3>
                <img src="img/haven_def_eco1.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <h2>Atack Strategies</h2>
            <div class="strategy">
                <h3>Default A</h3>
                <img src="img/haven.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Default Dounle doors</h3>
                <img src="img/haven.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Execute A</h3>
                <img src="img/haven.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Execute B</h3>
                <img src="img/haven.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Anti Eco</h3>
                <img src="img/haven.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Haven Strategies. @Minikventura.</p>
    </footer>
</body>
</html>
