<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minikbook</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <div class="formulario">
        <img src="img/logo.jpg" alt="Logo de Minikbook"> <!-- Asegúrate de que el archivo logo.png esté en el mismo directorio -->
        <form>
            <div class="nombre">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Write here">
            </div>
            <div class="contrasena">
                <label for="contrasena">Password</label>
                <input type="password" id="contrasena" name="contrasena" placeholder="Write here">
            </div>
            <div class="recordar">Did you forget your password?</div>
            <button type="submit">Enviar</button>
            <div class="registrar"><a href="#"> I don&#39;t have an account</a></div>
        </form>
    </div>
    <!-- Mini fotos con links -->
    <div class="rrss">
        <a href="https://x.com/MinikVentura">
            <img src="img/x.jpg" alt="x">
        </a>
        <a href="https://www.youtube.com/@minikval149">
            <img src="img/youtube.jpg" alt="youtube">
        </a>
        <a href="https://www.twitch.tv/minikval">
            <img src="img/twitch.jpg" alt="twitch">
        </a>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
