<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lotus.css">
    <title>Lotus Strats</title>
</head>
<body>
    <header>
        <h1>Lotus Strategies</h1>
    </header>
    <main>
        <section class="strategy-section">
            <h2>Defense Strategies</h2>
            <div class="strategy">
                <h3>Default A</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Default Long Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Default B</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Default Bathroom Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Default B</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>How to play with OP</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <h2>Atack Strategies</h2>
            <div class="strategy">
                <h3>Default A</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Default Alley</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Execute A</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Execute B</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
            <div class="strategy">
                <h3>Anti Eco</h3>
                <img src="img/lotus.jpg" class="center-image" alt="Sentinels A Defense Strategy">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lotus Strategies. @Minikventura.</p>
    </footer>
</body>
</html>
